html {
    font-family: Ubuntu;
}
body {
    color: white;
    background-color: black;
    margin: 0px;
    padding: 0px;
    display: flex;
    height: 100%;
}
@font-face {
    font-family: Ubuntu;
    src: url(Ubuntu-Bold.ttf);
}
.sidebar {
    background-color: rgb(14, 14, 14);
    display: flex;
    text-align: center;
    align-items: center;
    width: auto; height: auto;
    flex-direction: column;
}
.logo {
    margin-bottom: -35px;
    width: 180px; height: 180px;
}
.socials {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
}
.social-item {
    display: flex;
    height: auto; width: 100%;
    margin-block: 15px;
    flex-direction: row;
}
.social-name {
    width: 100%;
}
.social-image {
    width: 100%;
    text-align: center;
    align-items: center;
}
.contact {
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 100%;
    margin-top: auto;
    padding-bottom: 5vh;
    height: fit-content;
    font-size: 15px;
}
.contact-us {
    margin: 0px;
}
a {
    color: white;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
.image {
    transition: ease-out;
    transition-duration: 0.2s;
}
.image:hover {
    transform: scale(1.125);
}
.main {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: center;
}
.about {
    width: 100%;
    height: 100vh;
    text-align: left;
    display: flex;
    flex-direction: column;
    padding: none;
    overflow: hidden;
    font-size: 18px;
    background-color: rgb(30, 30, 30);
}
.about-title {
    margin: 0px;
    width: 100%;
    height: fit-content;
    align-items: center;
    font-size: 25px;
    background-color: rgb(14, 14, 14);
}
.subtext {
    margin-top: auto; 
    margin-bottom: 20px;
    margin-inline: 20px;
    font-size: 10px;
}
.team {
    margin-top: auto;
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.team-title {
    margin: 0px;
    width: 100%;
    height: fit-content;
    align-items: center;
    font-size: 25px;
    background-color: rgb(14, 14, 14);
}
.team-box {
    margin: 20px;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    overflow-y: scroll;
    border-radius: 10px;
}
.team-container {
    width: 100%;
    height: auto;
    gap: 20px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(50px, 250px));
}
.team-member {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    background-color: rgb(14, 14, 14);
    text-align: center;
}
.member-name {
    padding-block: 10px;
    font-size: 15px;
}
.member-image {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: auto;
    height: fit-content;
}
.member-title {
    display: flex;
    flex-direction: column;
    height: 100%;
    font-size: 18px;
    padding: 5px;
    justify-content: center;
}
@media (max-width: 600px) {
    .about-me {
        font-size: 12px; /* Adjust the font size for mobile */
    }
    .about {
        overflow-y: scroll;
    }
    .subtext {
        font-size: 8px;
    }
}